%h1 Page is index.hamlc
%a{:href => "/pictures/new"} New Picture

%div.picture{:"ng-repeat" => "picture in pictures"} 
   %h2 {{picture.title}}
   %h3 by {{picture.artist}}
   %img{:"ng-src" => "{{picture.url}}"}
   %hr

%p {{name}}
%input{:"ng-model" => "name"}