%h1 New Picture

%div
   %label Title
   %br
   %input{:type => "text", :"ng-model" => "newPicture.title"}
   %span{:"ng-show" => "errors.title"}
      Title {{errors.title.join(", ")}}

   %p
   %label Artist
   %br
   %input{:type => "text", :"ng-model" => "newPicture.artist"}

   %p
   %label URL
   %br
   %input{:type => "text", :"ng-model" => "newPicture.url"}
   %span{:"ng-show" => "errors.url"} 
      URL {{errors.url.join(", ")}}

%button{:"ng-click" => "savePicture()"} Save